<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdul-Rehman Javed - Interactive CV</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="profile-img">
          <i class="fas fa-user"></i>
        </div>
        <h1>Abdul-Rehman Javed</h1>
        <p class="tagline">GHL Expert & Tech Support</p>
        <div class="contact-info">
          <a href="tel:+92-302-6703828"
            ><i class="fas fa-phone"></i> +92-302-6703828</a
          >
          <a href="mailto:abdrrehman67@gmail.com"
            ><i class="fas fa-envelope"></i> abdrrehman67@gmail.com</a
          >
          <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
          <a href="#"><i class="fab fa-github"></i> GitHub</a>
        </div>
      </header>

      <nav class="nav">
        <a href="#" class="active">HOME</a>
        <a href="#education">EDUCATION</a>
        <a href="#experience">EXPERIENCE</a>
        <a href="#projects">PROJECTS</a>
        <a href="#skills">SKILLS</a>
        <a href="#contact">CONTACT</a>
      </nav>

      <section id="education" class="section">
        <h2 class="section-title">
          <i class="fas fa-graduation-cap"></i> Education
        </h2>
        <div class="education-item">
          <div class="item-title">COMSATS UNIVERSITY ISLAMABAD</div>
          <div class="item-content">
            <div class="item-subtitle">Bachelors of Computer Science</div>
            <div class="item-meta">GPA: 3.08/4</div>
          </div>
        </div>
        <div class="education-item">
          <div class="item-title">GOVERNMENT COLLEGE</div>
          <div class="item-content">
            <div class="item-subtitle">Intermediate in Pre-Engineering</div>
            <div class="item-meta">Score: 93%</div>
          </div>
        </div>
        <div class="education-item">
          <div class="item-title">ARFA SCHOOL</div>
          <div class="item-content">
            <div class="item-subtitle">Matriculation with Science Group</div>
            <div class="item-meta">Score: 89%</div>
          </div>
        </div>
      </section>

      <section id="experience" class="section">
        <h2 class="section-title">
          <i class="fas fa-briefcase"></i> Professional Experience
        </h2>
        <div class="experience-item">
          <div class="item-title">GHL Expert & Tech Support</div>
          <div class="item-content">
            <ul>
              <li>
                Automation Designer: Designing workflows for automated system,
                used for lead generation, nurturing the leads for successful
                customer journey using CRM software.
              </li>
              <li>
                Funnel Designer: Designing an eye-catching lead generation
                funnel for successful customer journey from initial stages to
                final purchasing stage of product using CRM software.
              </li>
              <li>
                Snapshot Builder: Building customized snapshot according to
                business needs for SaaSpreneurs.
              </li>
              <li>
                Client Onboarding to GHL, Marketing Email Designer, helping
                agencies for SaaS Setup & Reselling.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="projects" class="section">
        <h2 class="section-title"><i class="fas fa-code"></i> Projects</h2>
        <div class="project-item">
          <div class="item-title">
            Zynova LLC – CRM Automation & Whitelabeling
          </div>
          <div class="item-content">
            <ul>
              <li>
                Designed complete CRM pipeline, lead management, onboarding
                automation, and customized the GHL dashboard using custom CSS &
                JS.
              </li>
            </ul>
          </div>
        </div>
        <div class="project-item">
          <div class="item-title">EzCilk SaaS Automation</div>
          <div class="item-content">
            <ul>
              <li>
                Built GHL-based automation systems. Included lead generation
                workflows, onboarding, email and SMS automation, and pipeline
                optimization.
              </li>
              <li>
                Integrated branding through custom whitelabel and resolve their
                multiple custom code(CSS and JS) issues.
              </li>
            </ul>
          </div>
        </div>
        <div class="project-item">
          <div class="item-title">
            E-Commerce Automation with Shopify & JotForm
          </div>
          <div class="item-content">
            <ul>
              <li>
                Created dynamic forms with conditional logic using JotForm.
              </li>
              <li>
                Built automations for abandoned cart follow-ups, customer
                onboarding, and feedback collection connected to Shopify via
                Zapier.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="mini-projects" class="section">
        <h2 class="section-title">
          <i class="fas fa-tasks"></i> Mini Projects
        </h2>
        <p>
          I've worked on several impactful mini-projects using GoHighLevel,
          including setting up CRMs for local businesses like salons, and
          automating post-purchase sequences for e-commerce clients. I've also
          developed consultation booking funnels and abandoned form recovery
          systems. Additionally, I've integrated third party tools with GHL via
          Zapier and launched re-engagement and review capture automations to
          boost client retention and engagement.
        </p>
      </section>

      <section id="courses" class="section">
        <h2 class="section-title">
          <i class="fas fa-book"></i> Online Courses
        </h2>
        <ul>
          <li>Frontend Web Development - Coursera</li>
          <li>Python Mastery by University of Michigan - Coursera</li>
          <li>Javascript Mastery by University of Michigan - Coursera</li>
        </ul>
      </section>

      <section id="volunteer" class="section">
        <h2 class="section-title">
          <i class="fas fa-hands-helping"></i> Volunteer Experience
        </h2>
        <div class="experience-item">
          <div class="item-title">
            Managing Staff Volunteer – Skills Gala 2024
          </div>
          <div class="item-content">
            <ul>
              <li>
                Served as a managing staff volunteer, overseeing event
                logistics, assisting participants, ensuring smooth operations,
                and building valuable connections.
              </li>
            </ul>
          </div>
        </div>
        <div class="experience-item">
          <div class="item-title">Robotics And Automation Society</div>
          <div class="item-content">
            <ul>
              <li>
                Provided technical assistance and support for various society
                projects and events.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="skills" class="section">
        <h2 class="section-title">
          <i class="fas fa-cogs"></i> Skills & Interests
        </h2>
        <div class="item-subtitle">Technical Skills</div>
        <div class="skills-container">
          <div class="skill">Bubbles.io</div>
          <div class="skill">Wordpress</div>
          <div class="skill">GoHighLevel</div>
          <div class="skill">Zapier Automation</div>
          <div class="skill">Figma Designing</div>
          <div class="skill">Tailwind CSS</div>
          <div class="skill">GitHub</div>
          <div class="skill">cdn.js</div>
          <div class="skill">lenis</div>
          <div class="skill">locomotive scroll</div>
          <div class="skill">GSAP</div>
          <div class="skill">swipper</div>
          <div class="skill">JavaScript Libraries</div>
          <div class="skill">Leetcode problem solving</div>
        </div>

        <div class="item-subtitle" style="margin-top: 20px">Interests</div>
        <div class="interests">
          <div class="interest">
            <i class="fas fa-robot"></i> Artificial Intelligence
          </div>
          <div class="interest"><i class="fas fa-blog"></i> Tech Blogging</div>
          <div class="interest">
            <i class="fas fa-laptop-code"></i> Hackathons and Competitions
          </div>
          <div class="interest"><i class="fas fa-plane"></i> Travelling</div>
          <div class="interest">
            <i class="fas fa-dumbbell"></i> Fitness and Sports
          </div>
        </div>
      </section>

      <footer>
        <p>© 2024 Abdul-Rehman Javed. All Rights Reserved.</p>
      </footer>
    </div>

    <div class="theme-toggle">
      <i class="fas fa-moon"></i>
    </div>

    <script src="script.js"></script>
  </body>
</html>
