      :root {
        --primary: #2c3e50;
        --secondary: #3498db;
        --accent: #e74c3c;
        --light: #ecf0f1;
        --dark: #2c3e50;
        --text: #333;
        --text-light: #7f8c8d;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f9f9f9;
        color: var(--text);
        line-height: 1.6;
        overflow-x: hidden;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        color: white;
        padding: 40px 0;
        text-align: center;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
      }

      header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,192C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
        background-size: cover;
        background-position: center;
      }

      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid white;
        margin: 0 auto 20px;
        background-color: var(--light);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        color: var(--primary);
        position: relative;
        z-index: 1;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
        cursor: pointer;
      }

      .profile-img:hover {
        transform: scale(1.05) rotate(5deg);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .tagline {
        font-size: 1.2rem;
        margin-bottom: 20px;
        opacity: 0.9;
        position: relative;
        z-index: 1;
      }

      .contact-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        position: relative;
        z-index: 1;
      }

      .contact-info a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: all 0.3s ease;
        padding: 8px 15px;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .contact-info a:hover {
        color: var(--light);
        transform: translateY(-3px);
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .nav {
        display: flex;
        justify-content: center;
        background-color: white;
        padding: 15px 0;
        margin: 20px 0;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        position: sticky;
        top: 10px;
        z-index: 100;
      }

      .nav a {
        text-decoration: none;
        color: var(--primary);
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 30px;
        transition: all 0.3s ease;
        font-weight: 600;
        position: relative;
        overflow: hidden;
      }

      .nav a::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.8),
          transparent
        );
        transition: left 0.5s;
      }

      .nav a:hover::before {
        left: 100%;
      }

      .nav a:hover,
      .nav a.active {
        background-color: var(--secondary);
        color: white;
      }

      .section {
        background-color: white;
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
      }

      .section.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .section-title {
        color: var(--primary);
        border-bottom: 2px solid var(--secondary);
        padding-bottom: 10px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section-title i {
        color: var(--secondary);
      }

      .education-item,
      .experience-item,
      .project-item {
        margin-bottom: 25px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
        transition: transform 0.3s ease;
      }

      .education-item:hover,
      .experience-item:hover,
      .project-item:hover {
        transform: translateX(10px);
      }

      .education-item:last-child,
      .experience-item:last-child,
      .project-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .item-title {
        font-weight: 700;
        color: var(--primary);
        font-size: 1.1rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .item-title::after {
        content: "+";
        font-size: 1.5rem;
        transition: transform 0.3s ease;
      }

      .item-title.active::after {
        transform: rotate(45deg);
      }

      .item-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
      }

      .item-content.expanded {
        max-height: 500px;
      }

      .item-subtitle {
        color: var(--secondary);
        font-weight: 600;
        margin: 5px 0;
      }

      .item-meta {
        color: var(--text-light);
        font-size: 0.9rem;
        margin-bottom: 10px;
      }

      .skills-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 15px;
      }

      .skill {
        background-color: var(--light);
        padding: 8px 15px;
        border-radius: 30px;
        font-size: 0.9rem;
        color: var(--primary);
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .skill:hover {
        background-color: var(--secondary);
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .interests {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 15px;
      }

      .interest {
        display: flex;
        align-items: center;
        gap: 8px;
        background-color: var(--light);
        padding: 8px 15px;
        border-radius: 30px;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .interest:hover {
        background-color: var(--accent);
        color: white;
        transform: scale(1.05);
      }

      .progress-bar {
        height: 8px;
        background-color: var(--light);
        border-radius: 4px;
        margin: 10px 0;
        overflow: hidden;
      }

      .progress {
        height: 100%;
        background-color: var(--secondary);
        border-radius: 4px;
        width: 0;
        transition: width 1.5s ease;
      }

      footer {
        text-align: center;
        padding: 20px 0;
        color: var(--text-light);
        font-size: 0.9rem;
        border-top: 1px solid #eee;
        margin-top: 30px;
      }

      .theme-toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: var(--primary);
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transition: all 0.3s ease;
      }

      .theme-toggle:hover {
        transform: scale(1.1);
      }

      .dark-mode {
        --primary: #34495e;
        --secondary: #1abc9c;
        --accent: #e74c3c;
        --light: #2c3e50;
        --dark: #ecf0f1;
        --text: #ecf0f1;
        --text-light: #bdc3c7;
        background-color: #2c3e50;
      }

      .dark-mode .section {
        background-color: #34495e;
        color: var(--text);
      }

      .dark-mode .nav {
        background-color: #34495e;
      }

      .dark-mode .nav a {
        color: var(--text);
      }

      .dark-mode .skill,
      .dark-mode .interest {
        background-color: #2c3e50;
        color: var(--text);
      }

      @media (max-width: 768px) {
        .nav {
          flex-wrap: wrap;
        }

        .nav a {
          margin: 5px;
        }

        .contact-info {
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
      }
    